{
  "SettingsTest": {

    //======================================== Empresa =====================================================
    "EmpresaAdicionarCommand": {
      "Nome": "Vivo",
      "Logo": "Logo1.png"
    },
    "EmpresaAtualizarCommand": {
      "Id": 1,
      "Nome": "Vivo",
      "Logo": "Logo1.png"
    },
    "EmpresaApagarCommand": {
      "Id": 1
    },
    "EmpresaObterPorIdCommand": {
      "Id": 2
    },
    "Empresa1": {
      "Id": 1,
      "Nome": "Vivo",
      "Logo": "Logo1.png"
    },
    "Empresa2": {
      "Id": 2,
      "Nome": "Oi",
      "Logo": "Logo2.png"
    },
    "Empresa3": {
      "Id": 3,
      "Nome": "Claro",
      "Logo": "Logo3.png"
    },
    "Empresa1Editada": {
      "Id": 1,
      "Nome": "Vivo - Editada",
      "Logo": "Logo1.png - Editada"
    }
    //======================================================================================================


  }
}