{
  "SettingsTest": {

    //======================================== Empresa =====================================================
    "EmpresaAdicionarCommand": {
      "Nome": "Vivo",
      "Logo": "Logo1.png"
    },
    "EmpresaAtualizarCommand": {
      "Id": 1,
      "Nome": "Vivo",
      "Logo": "Logo1.png"
    },
    "EmpresaApagarCommand": {
      "Id": 1
    },
    "EmpresaObterPorIdCommand": {
      "Id": 2
    },
    "Empresa1": {
      "Id": 1,
      "Nome": "Vivo",
      "Logo": "Logo1.png"
    },
    "Empresa2": {
      "Id": 2,
      "Nome": "Oi",
      "Logo": "Logo2.png"
    },
    "Empresa3": {
      "Id": 3,
      "Nome": "Claro",
      "Logo": "Logo3.png"
    },
    "Empresa1Editada": {
      "Id": 1,
      "Nome": "Vivo - Editada",
      "Logo": "Logo1.png - Editada"
    },
    //======================================================================================================

    //======================================== Usuário =====================================================
    "UsuarioAdicionarCommand": {
      "Login": "lucas@123",
      "Senha": "Senha123",
      "Privilegio": 1
    },
    "UsuarioAtualizarCommand": {
      "Id": 1,
      "Login": "lucas@123",
      "Senha": "Senha123",
      "Privilegio": 1
    },
    "UsuarioApagarCommand": {
      "Id": 1
    },
    "UsuarioObterPorIdCommand": {
      "Id": 2
    },
    "UsuarioLoginCommand": {
      "Login": "lucas@123",
      "Senha": "Senha123"
    },
    "Usuario1": {
      "Id": 1,
      "Login": "lucas@123",
      "Senha": "Senha123",
      "Privilegio": 1
    },
    "Usuario2": {
      "Id": 2,
      "Login": "renan@222",
      "Senha": "Senha222",
      "Privilegio": 2
    },
    "Usuario3": {
      "Id": 3,
      "Login": "marcos@333",
      "Senha": "Senha333",
      "Privilegio": 1
    },
    "Usuario1Editado": {
      "Id": 1,
      "Login": "lucas@444",
      "Senha": "Senha444",
      "Privilegio": 2
    }
    //======================================================================================================
  }
}