{
  "SettingsAPI": {
    "ControleDespesasAPINetCore": "https://localhost:44323/",
    "ChaveAPI": "3150112e-5285-43a8-bc71-b100fe7233d5",
    "ChaveJWT": "(B3]U5N{ho+KdXxB%>Q,Fblh9E;O:NE*O8!ke?b@eM,7kk8Ph{DnRp+}u!Hs?LbE+CpP[*}X^&^fR4w0u0E$H{621%Mr[nw#qC}"
  },
  "SettingsInfraData": {
    "ConnectionString": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=ControleDespesas;Data Source=SANTOS-PC\\SQLEXPRESS;"
  }
}